[tox]
# envlist = clean, py310, report
envlist = py310

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing {posargs}
deps =
    pytest
    pytest-cov
    prettyprinter
    parameterized
depends =
    {py310}: clean
    report: py310

[testenv:report]
deps =
    coverage
    prettyprinter
    parameterized
skip_install = true
commands =
    coverage report   {posargs}
    coverage html     {posargs}

[testenv:clean]
deps =
    coverage
skip_install = true
commands = coverage erase

